# capacitor-camera-preview

./: .gitignore  CapgoCameraPreview.podspec  Package.swift  README.md  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/app/capgo/capacitor/camera/preview/: CameraPreview.java  CameraXView.java  GridOverlayView.java
android/src/main/java/app/capgo/capacitor/camera/preview/model/: CameraDevice.java  CameraSessionConfiguration.java  LensInfo.java  ZoomFactors.java
android/src/main/res/layout/: camera_activity.xml
example-app/: capacitor.config.ts  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/camera/preview/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/app/: app.component.ts
example-app/src/app/components/camera-modal/: camera-modal.component.html  camera-modal.component.scss  camera-modal.component.ts
example-app/src/app/components/media-viewer/: media-viewer.component.html  media-viewer.component.scss  media-viewer.component.ts
example-app/src/app/core/: capacitor-camera-preview.service.ts
example-app/src/app/pages/camera-view/: camera-view.page.html  camera-view.page.ts
example-app/src/app/services/: gallery.service.ts
ios/Sources/CapgoCameraPreviewPlugin/: CameraController.swift  GridOverlayView.swift  Plugin.swift
src/: definitions.ts  index.ts  web.ts
